<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Somando Números</title>

   <style>
      body {
         font: normal 18pt Arial;
      }

      input {
         font: normal 18pt Arial;
         width: 100px;
      }

      div#res {
         border: solid 1px black;
         border-radius: 8px;
         padding: 5px;
         margin-top: 20px;
         color: red;
         text-align: center;
         width: 25%;
      }

      input#somar {
         border: none;
         border-radius: 5px;
         margin-left: 15px;
         background: green;
         color: white;
         box-shadow: 2px 2px rgba(1, 1, 1, 0.3);
      }
   </style>
</head>
<body>
   <h1>Somando Valores</h1>
   <input type="number" name="txtn1" id="txtn1"> +
   <input type="number" name="txtn2" id="txtn2">
   <input type="button" value="Somar" id="somar" onclick="somar()">
   <div id="res">Resultado</div>

   <script>
      function somar() {
         var tn1 = window.document.getElementById('txtn1')
         var tn2 = window.document.querySelector('input#txtn2')
         // nos casos acima ele pega a caixa toda, não só o valor...
         var res = window.document.getElementById('res')
         var n1 = Number(tn1.value)
         var n2 = Number(tn2.value)
         // ...por isso, aqui tem que especificar que é pra pegar somente os valores das caixas
         var s = n1 + n2
         res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
      }
   </script>
</body>
</html>
